spring.application.name=AuthService

server.port=8082
spring.data.mongodb.uri=mongodb+srv://user:dbUser123456@cluster0.kyw6t.mongodb.net/users?retryWrites=true&w=majority

jwt.secret=bWlDbGF2ZVNlY3JldGFTdXBlclNlZ3VyYVBhcmFFbEJhbmNvU29ma2EyMDI1
jwt.expiration=86400000

# Configuración de ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin